@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

::selection{
  background: #6d50e2;
  color: #fff;
}
.container{
  /* max-width: 90%; */
  width: 100%;
  padding: 40px 50px  40px  40px;
  background: #fff;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .topic{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}
.content{
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}
.content .list{
  display: flex;
  flex-direction: column;
  width: 20%;
  margin-right: 50px;
  position: relative;
}
.content .list label{
  height: 60px;
  font-size: 17px;
  font-weight: 500;
  line-height: 17px;
  cursor: pointer;
  padding-left: 25px;
  padding-top: 10px;
  transition: all 0.5s ease;
  color: #333;
  z-index: 12;
}
#home:checked ~ .list label.home,
#blog:checked ~ .list label.blog,
#help:checked ~ .list label.help,
#code:checked ~ .list label.code,
#one:checked ~ .list label.one,
#two:checked ~ .list label.two,
#three:checked ~ .list label.three,
#four:checked ~ .list label.four,
#five:checked ~ .list label.five,
#six:checked ~ .list label.six,
#seven:checked ~ .list label.seven,
#eaight:checked ~ .list label.eaight,
#about:checked ~ .list label.about{
  color: #fff;
}
.content .list label:hover{
  color: #6d50e2;
}
.content .slider{
  position: absolute;
  left: 0;
  top: 0;
  height: 60px;
  width: 100%;
  border-radius: 12px;
  background: #6d50e2;
  color: white;
  transition: all 0.4s ease;
}
#home:checked ~ .list .slider{
  top: 0;
}
#blog:checked ~ .list .slider{
  top: 60px;
}
#help:checked ~ .list .slider{
  top: 120px;
}
#code:checked ~ .list .slider{
  top: 180px;
}
#about:checked ~ .list .slider{
  top: 240px;
}
#one:checked ~ .list .slider{
  top: 300px;
}
#two:checked ~ .list .slider{
  top: 360px;
}
#three:checked ~ .list .slider{
  top: 420px;
}
#four:checked ~ .list .slider{
  top: 480px;
}
#five:checked ~ .list .slider{
  top: 540px;
}
#six:checked ~ .list .slider{
  top: 600px;
}
#seven:checked ~ .list .slider{
  top: 660px;
}
#eaight:checked ~ .list .slider{
  top: 720px;
}
.content .text-content{
  width: 100%;
  height: 100%;
}
.content .texxt{
  display: none;
}
.content .texxt .title{
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: 500;
}
.content .texxt p{
  text-align: justify;
}
.content .text-content .home{
  display: block;
}
#home:checked ~ .text-content .home,
#blog:checked ~ .text-content .blog,
#help:checked ~ .text-content .help,
#code:checked ~ .text-content .code,
#one:checked ~ .text-content .one,
#two:checked ~ .text-content .two,
#three:checked ~ .text-content .three,
#four:checked ~ .text-content .four,
#five:checked ~ .text-content .five,
#six:checked ~ .text-content .six,
#seven:checked ~ .text-content .seven,
#eaight:checked ~ .text-content .eaight,
#about:checked ~ .text-content .about{
  display: block;
}

#blog:checked ~ .text-content .home,
#help:checked ~ .text-content .home,
#about:checked ~ .text-content .home,
#code:checked ~ .text-content .home,
#one:checked ~ .text-content .home,
#three:checked ~ .text-content .home,
#four:checked ~ .text-content .home,
#five:checked ~ .text-content .home,
#six:checked ~ .text-content .home,
#seven:checked ~ .text-content .home,
#eaight:checked ~ .text-content .home,
#two:checked ~ .text-content .home{
  display: none;
}
.content input{
  display: none;
}
.texxt{
    color: black;
}