<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wellness</title>
    <link rel="stylesheet" href="./css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="./css/fontawesome-free-5.15.4-web/css/all.css"
    />

    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" />

    <style>
        .wrapper{
    margin: 100px auto; 
    max-width: 1100px;
  
  }
  .wrapper nav{
    display: flex;
    justify-content: center;
  }
  .wrapper .items{
    display: flex;
    max-width: 720px;
    width: 100%;
    justify-content: center;
  }
  .items span{
    padding: 7px 25px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: #141b23;
    border-radius: 0px;
    border: 2px solid #141b23;
    transition: all 0.3s ease;
  }
  .items span.active,
  .items span:hover{
    color: #fff;
    background: #141b23;
  }
  
  .gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .gallery .image{
    width: calc(100% / 4);
    padding: 7px;
  }
  .gallery .image span{
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  .gallery .image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
  }
  .gallery .image:hover img{
    transform: scale(1.1);
  }
  .gallery .image.hide{
    display: none;
  }
  .gallery .image.show{
    animation: animate 0.4s ease;
  }
  @keyframes animate {
    0%{
      transform: scale(0.5);
    }
    100%{
      transform: scale(1);
    }
  }
  
  .preview-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 500px;
    /* max-width: 50%!important; */
    z-index: 55;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }
  .preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
  }
  .preview-box .details{
    padding: 13px 15px 13px 13px;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .details .title{
    display: flex;
    font-size: 18px;
    font-weight: 400;
   
  }
  .details .title p{
    font-weight: 500;
    margin-left: 5px;
   
  }
  .details .icon{
    color: #007bff;
    font-style: 22px;
    cursor: pointer;
   
  }
  .preview-box .image-box{
    width: 100%;
    display: flex;
  }
  .image-box img{
    width: 100%;
    border-radius: 0 0 3px 3px;
  }
  .shadow{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.4);
  }
  .shadow.show{
    display: block;
  }
  
  @media (max-width: 1000px) {
    .gallery .image{
      width: calc(100% / 3);
    }
  }
  @media (max-width: 800px) {
    .gallery .image{
      width: calc(100% / 2);
    }
  }
  @media (max-width: 700px) {
    .wrapper nav .items{
      max-width: 600px;
    }
    nav .items span{
      padding: 7px 15px;
    }
  }
  @media (max-width: 600px) {
    .wrapper{
      margin: 30px auto;
    }
    .wrapper nav .items{
      flex-wrap: wrap;
      justify-content: center;
    }
    nav .items span{
      margin: 5px;
    }
    .gallery .image{
      width: 100%;
    }
  }
      </style>
  </head>
  <body>
    <div class="bgimg">
      <header>
        <input type="checkbox" id="menu-bar" />
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
          <ul>
            <li><a  href="./index.html">home</a></li>
            <li><a href="./about.html">About us</a> </li>
            <li><a href="./team.html">Our Team</a></li>

            <!-- <li><a class="active" href="./products.html">Products</a></li> -->
            <li><a href="">Companies</a>
            
              <ul>
                <li><a href="./companies/Abott.html">ABBOTT BIOSURE</a></li>
                <li><a href="./companies/CiplaHealthcare.html">Cipla Healthcare</a></li>
                <li><a href="./companies/CiplaLifescience.html">Cipla Lifescience</a></li>
                <li><a href="./companies/CiplaVitalcare.html">Cipla Vitalcare</a></li>

                <li><a href="./companies/CiplaOTC.html">Cipla OTC</a></li>
                <li><a href="./companies/Hetero.html">Hetero</a></li>
                <li><a href="./companies/Alkem.html">Alkem</a></li>
                <li><a href="./companies/Alembic.html">Alembic</a></li>

                <li><a href="./companies/Laborate.html">Laborate</a></li>
                <li><a href="./companies/Leeford.html">Leeford</a></li>
                <li><a href="./companies/Noel.html">Noel</a></li>
                <li><a href="./companies/Nexgen.html">Cipla Nexgen</a></li>
                <li><a href="./companies/German.html">German Remedies</a></li>
                <li><a href="./companies/Alloes.html">ALLOES</a></li>
            </ul>
     
        
            
             
            </li>

            <li><a href="./contact.html">contact</a></li>
          </ul>
        </nav>
        <a href="" class="logo">
          <img src="./images/Wellness India Logo.jpg" alt="" />
        </a>
      </header>
      <div class="text">
        <h4>MED | PHARMA | HEALTHCARE</h4>
        <h1>Wellness India</h1>
        <h2>(Arihant Group Of Companies)</h2>
        <h3>PASSIONATE ABOUT MEDICINE. COMPASSIONATE ABOUT PEOPLE</h3>

        <!-- <button id="btn1">Explore</button>
        <button id="btn2">Contact</button> -->
      </div>
    </div>

    <div class="wrapper">
        <!-- filter Items -->
        <!-- <nav>
          <div class="items">
            <span class="item active" data-name="all">All</span>
            <span class="item" data-name="Tablet">Tablet</span>
            <span class="item" data-name="Capsules">Capsules</span>
            <span class="item" data-name="Syrup">Syrup</span>
            <span class="item" data-name="Oinments">Oinments</span>
            <span class="item" data-name="Injection">Injection</span>
            <span class="item" data-name="Suspension">Suspension</span>
          
            
          </div>
        </nav> -->
  
        <!-- filter Images -->
        <!-- <div class="gallery">
        
  
          
         <div class="image" data-name="Tablet"><span><img src="images/products/tablet/Artimer-Kit-Pack.png" alt=""></span></div>
         <div class="image" data-name="Tablet"><span><img src="images/products/tablet/Cetnet-10Tabs..png"alt=""></span></div>
         <div class="image" data-name="Tablet"><span><img src="images/products/tablet/Glimebest-M1-SR10x15-Tab.png" alt=""></span></div>
         <div class="image" data-name="Tablet"><span><img src="images/products/tablet/Levin-5_10x20Tabs.png"alt=""></span></div>
  

         <div class="image" data-name="Capsules"><span><img src="images/products/capsules/MULTINECTRA-10-SOFTGEL-CAPS..png" alt=""></span></div>
         <div class="image" data-name="Capsules"><span><img src="images/products/capsules/NECPANTO-DSR-10CAPS..png" alt=""></span></div>
       
         <div class="image" data-name="Syrup"><span><img src="images/products/syrup/Accenetra-Plus-60ml-Susp-Pack.png" alt=""></span></div>
         <div class="image" data-name="Syrup"><span><img src="images/products/syrup/Alkazide-100-ml-Syrup.png" alt=""></span></div>
         <div class="image" data-name="Syrup"><span><img src="images/products/syrup/Coldnect-drop-15-ml-Pack.png" alt=""></span></div>
         <div class="image" data-name="Syrup"><span><img src="images/products/syrup/Necfolic-Forte-450ml.png" alt=""></span></div>
  
         <div class="image" data-name="Oinments"><span><img src="images/products/oinments/Acne-Shine-Pack.png" alt=""></span></div>
         <div class="image" data-name="Oinments"><span><img src="images/products/oinments/MissWash.png" alt=""></span></div>

         <div class="image" data-name="Injection"><span><img src="images/products/injections/Necfolic-12-30ml-Inj-Pack.png" alt=""></span></div>
         <div class="image" data-name="Injection"><span><img src="images/products/injections/Ontasyn-30-ml-Pack.png" alt=""></span></div>
        
         <div class="image" data-name="Suspension"><span><img src="images/products/suspension/5X-Condoms.png" alt=""></span></div>
         <div class="image" data-name="Suspension"><span><img src="images/products/suspension/Antigene-170-ml-Orange.png" alt=""></span></div>
         <div class="image" data-name="Suspension"><span><img src="images/products/suspension/Lycowell-Powder.png" alt=""></span></div>
         <div class="image" data-name="Suspension"><span><img src="images/products/suspension/Terbinetra-Powder-50gm.png" alt=""></span></div>
        </div>
      </div> -->
      <!-- fullscreen img preview box -->
      <div class="preview-box">
        <div class="details">
          <span class="title">Image Category: <p></p></span>
          <span class="icon fas fa-times"></span>
        </div>
        <div class="image-box"><img src="" alt=""></div>
      </div>
      <div class="shadow"></div>
      
   
  
  
    
  
    

 

      <section class="reach">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12 map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60546.68396229428!2d73.87444380200961!3d18.47605933217816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2e9a7ca04befd%3A0xa92b4dbce35bf248!2sBhadale%20Vasti%20Devachi%20Uruli!5e0!3m2!1sen!2sin!4v1643777374844!5m2!1sen!2sin"
              width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 ">
            <div class="corpoffc">
              <h3>Corporate Office</h3>
              <h6> <i class="fas fa-map-marker-alt"></i> Address</h6>
              <p>GODOWN NO.2,GR.FL,SR, SR.NO.133/3/14,<br>
                BEHIND HOTEL LAXMI, BHADALE WASTI,<br>
                A/P URALI DEVACHI PUNE SASWAD ROAD,<br>
                TAL. HAVELI, , PUNE, Pin : 412308,</p>
              <h6><i class="fas fa-phone-square-alt"></i> Contact</h6>
              <p><a href="tel:8805511999">8805511999</a></p>
              <h6>Social Sites</h6>
              <div class="header-icons">
                <a class="shopping-cart" style="padding-left: 2px;padding-right: 2px;" href="#"><i
                    class="fab fa-facebook-f"></i></a>
                <a class="shopping-cart" style="padding-left: 2px;padding-right: 2px" href="#"><i
                    class="fab fa-whatsapp"></i></a>
                <a class="shopping-cart" style="padding-left: 2px;padding-right: 2px" href="#"><i
                    class="fab fa-twitter"></i></a>
                <a class="mobile-hide search-bar-icon" style="padding-left: 2px;padding-right: 5px;margin-right: 15px;"
                  href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>

    <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i> </a>
   
    <footer>
      <div class="footermain">
        <div class="container">
        <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="onefooter">
            <h3> <i class="fas fa-phone-square-alt"></i>  Contact Us</h3>
            <p><a class="text-white" href="tel:8805511999">8805511999</a></p>
                    <p>GODOWN NO.2,GR.FL,SR, SR.NO.133/3/14,
                      BEHIND HOTEL LAXMI, BHADALE WASTI,
                      A/P URALI DEVACHI PUNE SASWAD ROAD,<br>
                      TAL. HAVELI, PUNE, Pin : 412308,</p>
          </div>
        </div>
        <div class=" col-lg-3 col-md-6 col-sm-12">
          <div class="twofooter text-uppercase">
            <h3 >Quick Links</h3>
            <ul class="ullist">
              <li><i class="fas fa-caret-right"></i> <a href="./index.html">Home</a></li>
              <li>
                <i class="fas fa-caret-right"></i> <a href="">Companies</a>
              </li>
              <li><i class="fas fa-caret-right"></i> <a href="./Customer.html">Customer</a></li>
              <li>
                <i class="fas fa-caret-right"></i> <a href="./contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class=" col-lg-3 col-md-6 col-sm-12">
          <div class="threefooter text-uppercase">
            <h3>Divisions Links</h3>
            <div class="divisions">
              <ul class="ullist">
                <div class="col">
                  <li>
                    <i class="fas fa-caret-right"></i>
                    <a href="./companies/Abott.html">abbott</a>
                  </li>
                  <li>
                    <i class="fas fa-caret-right"></i> <a href="./companies/CiplaHealthcare.html">Cipla Healthcare</a>
                  </li>
                  <li>
                    <i class="fas fa-caret-right"></i> <a href="./companies/CiplaLifescience.html">Cipla Lifescience</a>
                  </li>
                  <li>
                    <i class="fas fa-caret-right"></i> <a href="./companies/CiplaVitalcare.html">Cipla Vitalcare</a>
                  </li>
                  <li>
                    <i class="fas fa-caret-right"></i> <a href="./companies/CiplaOTC.html">CiplaOTC</a>
                  </li>
                  <li>
                    <i class="fas fa-caret-right"></i> <a href="./companies/Hetero.html">Hetero</a>
                  </li>
                  <li>
                    <i class="fas fa-caret-right"></i> <a href="./companies/Alkem.html">Alkem</a>
                  </li>
                </div>
              </ul>
              <ul class="ullist">
                <div class="col">
                  <li>
                    <i class="fas fa-caret-right"></i> <a href="./companies/Alembic.html">Alembic</a>
                  </li>
                  <li>
                    <i class="fas fa-caret-right"></i> <a href="./companies/Laborate.html">Laborate</a>
                  </li>
                  <li>
                    <i class="fas fa-caret-right"></i> <a href="./companies/Leeford.html">Leeford</a>
                  </li>
                  <li>
                    <i class="fas fa-caret-right"></i> <a href="./companies/Noel.html">Noel</a>
                  </li>
                  <li>
                    <i class="fas fa-caret-right"></i> <a href="./companies/Nexgen.html">Cipla Nexgen</a>
                  </li>
                  <li>
                    <i class="fas fa-caret-right"></i> <a href="./companies/German.html">German Remedies</a>
                  </li>
                  <li>
                    <i class="fas fa-caret-right"></i> <a href="./companies/Alloes.html">ALLOES</a>
                  </li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
      </div>
    
      <div class="designrightsdiv">
        <div class="rights">
          © Copyright Wellness India Limited. All Rights Reserved. @Designed by
          <a href="https://reflexarts.in/">reflexarts</a>
        </div>
      </div>
    </footer>

    <script type="text/javascript">
      function slideshow() {
        var x = document.getElementById("check-class");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    </script>

<script>
    //selecting all required elements
const filterItem = document.querySelector(".items");
const filterImg = document.querySelectorAll(".gallery .image");

window.onload = ()=>{ //after window loaded
filterItem.onclick = (selectedItem)=>{ //if user click on filterItem div
  if(selectedItem.target.classList.contains("item")){ //if user selected item has .item class
    filterItem.querySelector(".active").classList.remove("active"); //remove the active class which is in first item
    selectedItem.target.classList.add("active"); //add that active class on user selected item
    let filterName = selectedItem.target.getAttribute("data-name"); //getting data-name value of user selected item and store in a filtername variable
    filterImg.forEach((image) => {
      let filterImges = image.getAttribute("data-name"); //getting image data-name value
      //if user selected item data-name value is equal to images data-name value
      //or user selected item data-name value is equal to "all"
      if((filterImges == filterName) || (filterName == "all")){
        image.classList.remove("hide"); //first remove the hide class from the image
        image.classList.add("show"); //add show class in image
      }else{
        image.classList.add("hide"); //add hide class in image
        image.classList.remove("show"); //remove show class from the image
      }
    });
  }
}
for (let i = 0; i < filterImg.length; i++) {
  filterImg[i].setAttribute("onclick", "preview(this)"); //adding onclick attribute in all available images
}
}

//fullscreen image preview function
//selecting all required elements
const previewBox = document.querySelector(".preview-box"),
categoryName = previewBox.querySelector(".title p"),
previewImg = previewBox.querySelector("img"),
closeIcon = previewBox.querySelector(".icon"),
shadow = document.querySelector(".shadow");

function preview(element){
//once user click on any image then remove the scroll bar of the body, so user cant scroll up or down
document.querySelector("body").style.overflow = "hidden";
let selectedPrevImg = element.querySelector("img").src; //getting user clicked image source link and stored in a variable
let selectedImgCategory = element.getAttribute("data-name"); //getting user clicked image data-name value
previewImg.src = selectedPrevImg; //passing the user clicked image source in preview image source
categoryName.textContent = selectedImgCategory; //passing user clicked data-name value in category name
previewBox.classList.add("show"); //show the preview image box
shadow.classList.add("show"); //show the light grey background
closeIcon.onclick = ()=>{ //if user click on close icon of preview box
  previewBox.classList.remove("show"); //hide the preview box
  shadow.classList.remove("show"); //hide the light grey background
  document.querySelector("body").style.overflow = "auto"; //show the scroll bar on body
}
}
  </script>
  </body>
</html>
