<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wellness</title>
  <link rel="stylesheet" href="./css/style.css" />

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="./css/fontawesome-free-5.15.4-web/css/all.css" />

  <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" />
</head>

<body>
  <div class="bgimg">
    <header>
      <input type="checkbox" id="menu-bar" />
      <label for="menu-bar">Menu</label>

      <nav class="navbar">
        <ul>
          <li><a href="./index.html">home</a></li>
          <li><a class="active" href="./about.html">About us</a> </li>
          <li><a href="./team.html">Our Team</a></li>

          <!-- <li><a href="./products.html">Products</a></li> -->
          <li><a href="">Companies</a>

            <ul>
              <li><a href="./companies/Abott.html">ABBOTT BIOSURE</a></li>
              <li><a href="./companies/CiplaHealthcare.html">Cipla Healthcare</a></li>
              <li><a href="./companies/CiplaLifescience.html">Cipla Lifescience</a></li>
              <li><a href="./companies/CiplaVitalcare.html">Cipla Vitalcare</a></li>

              <li><a href="./companies/CiplaOTC.html">Cipla OTC</a></li>
              <li><a href="./companies/Hetero.html">Hetero</a></li>
              <li><a href="./companies/Alkem.html">Alkem</a></li>
              <li><a href="./companies/Alembic.html">Alembic</a></li>

              <li><a href="./companies/Laborate.html">Laborate</a></li>
              <li><a href="./companies/Leeford.html">Leeford</a></li>
              <li><a href="./companies/Noel.html">Noel</a></li>
              <li><a href="./companies/Nexgen.html">Cipla Nexgen</a></li>
              <li><a href="./companies/German.html">German Remedies</a></li>
              <li><a href="./companies/Alloes.html">ALLOES</a></li>
            </ul>




          </li>
          <li><a href="./Customer.html">Customer</a></li>
          <li><a href="./contact.html">contact</a></li>
        </ul>
      </nav>
      <a href="" class="logo">
        <img src="./images/Wellness India Logo.jpg" alt="" />
      </a>
    </header>
    <div class="text">
      <h4>MED | PHARMA | HEALTHCARE</h4>
      <h1>Wellness India</h1>
      <h2>(Arihant Group Of Companies)</h2>
      <h3>PASSIONATE ABOUT MEDICINE. COMPASSIONATE ABOUT PEOPLE</h3>

      <!-- <button id="btn1">Explore</button>
        <button id="btn2">Contact</button> -->
    </div>
  </div>

  <!-- About us section started -->
  <!-- intro section started -->
  <section class="intro">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-sm-12 introtext">
          <h2>We are Wellness India.!</h2>
          <p>
            Wellness India is a leading carry and forwarding and consignee agent in the pharmaceutical industry, with
            over 20 years of experience in delivering high-quality products and services to clients across Maharashtra
            and pan India. We work with some of the top pharmaceutical companies, such as Cipla, Lakem, Alembic,
            Wallace, Abbott, and many more, providing reliable and innovative solutions to meet their needs.
          </p>
          <br>
          <p>
            Our expert team comprises experienced and dedicated professionals who are committed to delivering
            exceptional service and support to our clients. We have a robust infrastructure, advanced technology, and a
            customer-centric approach that enables us to provide timely and efficient delivery of pharmaceutical
            products at competitive rates.
          </p>
          <br>
          <p>At Wellness India, we believe in building strong relationships with our clients and partners, based on
            trust, respect, and mutual growth. We are committed to contributing to the betterment of society by
            delivering high-quality pharmaceutical products and services that meet the highest standards of safety and
            efficacy.</p>


          <!-- <ul>
                <li>Medical Emergencies</li>
                <li>Quick Emergency Response</li>
                <li>Ambulance Service Available</li>
                <li>Nurses and Medical Dispatcher on-site</li>
              </ul> -->
          <br />
          <a class="btnenqu" href="./contact.html">Contact Us</a>
        </div>

        <div class="col-md-6 col-sm-12 introimg">
          <img src="./images/Wellnesslogoabt.jpg" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!-- intro section ended -->


  <!-- visionmission started -->
  <section class="visionmission">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 vimiblock">
          <h2>Vision</h2>
          <p>We aim to provide exceptional services and build long-lasting relationships with our clients through our commitment to quality, affordability, and innovation.</p>
        </div>
        <div class="col-md-6 col-sm-12 vimiblock">
          <h2>Mission</h2>
          <p>Our mission is to deliver high-quality pharmaceutical products and services to our clients with utmost
            professionalism, integrity, and customer-centricity. We strive to build enduring relationships with our
            clients and partners by offering competitive rates, timely delivery, and exceptional customer support. </p>
        </div>
      </div>
    </div>
  </section>
  <!-- visionmission ended -->
  <!-- About us section ended -->

  <!-- our team started -->
  <section class="ourteam">
    <div class="container">
      <div class="headteam">
        <h1>BOARD OF DIRECTORS</h1>
      </div>

      <div class="mainteam">
        <div>
          <h2>Mr.Vipul Jain</h2>
          <h6>Designation: Director</h6>
          <!-- <p>Con.: 8805220801</p> -->
          <a href="tel:9373099911">Call: 9373099911</a>
        </div>
        <div>
          <h2>Mr.Vandit Oswal</h2>
          <h6>Designation: Director</h6>
          <!-- <p>Con.: +91 88055 11999</p> -->
          <a href="tel:8805511999">Call: 8805511999</a>
        </div>

      </div>

      <!-- <div class="mainteam">
        <div>
          <h2>Mr.Vipul Jain</h2>
          <h6>Designation:Director</h6>
          <p>Con.: 8805220801</p>
        </div>
        <div>
          <h2>Mr.Vandit Oswal</h2>
          <h6>Designation:Director</h6>
          <p>Con.: 8805220801</p>
        </div>
        <div>
          <h2>Mr.Vandit Oswal</h2>
          <h6>Designation:Director</h6>
          <p>Con.: 8805220801</p>
        </div>

      </div> -->
    </div>
  </section>
  <!-- our team ended -->

  <section class="reach">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12 map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60546.68396229428!2d73.87444380200961!3d18.47605933217816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2e9a7ca04befd%3A0xa92b4dbce35bf248!2sBhadale%20Vasti%20Devachi%20Uruli!5e0!3m2!1sen!2sin!4v1643777374844!5m2!1sen!2sin"
          width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 ">
        <div class="corpoffc">
          <h3>Corporate Office</h3>
          <h6> <i class="fas fa-map-marker-alt"></i> Address</h6>
          <p>GODOWN NO.2,GR.FL,SR, SR.NO.133/3/14,<br>
            BEHIND HOTEL LAXMI, BHADALE WASTI,<br>
            A/P URALI DEVACHI PUNE SASWAD ROAD,<br>
            TAL. HAVELI, , PUNE, Pin : 412308,</p>
          <h6><i class="fas fa-phone-square-alt"></i> Contact</h6>
          <p><a href="tel:8805511999">8805511999</a></p>
          <h6>Social Sites</h6>
          <div class="header-icons">
            <a class="shopping-cart" style="padding-left: 2px;padding-right: 2px;" href="#"><i
                class="fab fa-facebook-f"></i></a>
            <a class="shopping-cart" style="padding-left: 2px;padding-right: 2px" href="#"><i
                class="fab fa-whatsapp"></i></a>
            <a class="shopping-cart" style="padding-left: 2px;padding-right: 2px" href="#"><i
                class="fab fa-twitter"></i></a>
            <a class="mobile-hide search-bar-icon" style="padding-left: 2px;padding-right: 5px;margin-right: 15px;"
              href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i> </a>

  <footer>
    <div class="footermain">
      <div class="container">
      <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="onefooter">
          <h3> <i class="fas fa-phone-square-alt"></i>  Contact Us</h3>
          <p><a class="text-white" href="tel:8805511999">8805511999</a></p>
                  <p>GODOWN NO.2,GR.FL,SR, SR.NO.133/3/14,
                    BEHIND HOTEL LAXMI, BHADALE WASTI,
                    A/P URALI DEVACHI PUNE SASWAD ROAD,<br>
                    TAL. HAVELI, PUNE, Pin : 412308,</p>
        </div>
      </div>
      <div class=" col-lg-3 col-md-6 col-sm-12">
        <div class="twofooter text-uppercase">
          <h3 >Quick Links</h3>
          <ul class="ullist">
            <li><i class="fas fa-caret-right"></i> <a href="./index.html">Home</a></li>
            <li>
              <i class="fas fa-caret-right"></i> <a href="">Companies</a>
            </li>
            <li><i class="fas fa-caret-right"></i> <a href="./Customer.html">Customer</a></li>
            <li>
              <i class="fas fa-caret-right"></i> <a href="./contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class=" col-lg-3 col-md-6 col-sm-12">
        <div class="threefooter text-uppercase">
          <h3>Divisions Links</h3>
          <div class="divisions">
            <ul class="ullist">
              <div class="col">
                <li>
                  <i class="fas fa-caret-right"></i>
                  <a href="./companies/Abott.html">abbott</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/CiplaHealthcare.html">Cipla Healthcare</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/CiplaLifescience.html">Cipla Lifescience</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/CiplaVitalcare.html">Cipla Vitalcare</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/CiplaOTC.html">CiplaOTC</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/Hetero.html">Hetero</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/Alkem.html">Alkem</a>
                </li>
              </div>
            </ul>
            <ul class="ullist">
              <div class="col">
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/Alembic.html">Alembic</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/Laborate.html">Laborate</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/Leeford.html">Leeford</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/Noel.html">Noel</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/Nexgen.html">Cipla Nexgen</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/German.html">German Remedies</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/Alloes.html">ALLOES</a>
                </li>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
  
    <div class="designrightsdiv">
      <div class="rights">
        © Copyright Wellness India Limited. All Rights Reserved. @Designed by
        <a href="https://reflexarts.in/">reflexarts</a>
      </div>
    </div>
  </footer>

  <script type="text/javascript">
    function slideshow() {
      var x = document.getElementById("check-class");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>
</body>

</html>