<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wellness</title>

    <link rel="stylesheet" href="./css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="./css/fontawesome-free-5.15.4-web/css/all.css"
    />

    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" />
  </head>
  <body>
    <header>
      
        <input type="checkbox" id="menu-bar" />
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
          <ul>
            <li><a  href="./index.html">home</a></li>
            <li><a href="./about.html">About us</a> </li>
            <li><a href="./team.html">Our Team</a></li>
            <!-- <li><a href="./products.html">Products</a></li> -->
            <li><a href="">Companies</a>
            
              <ul>
                <li><a href="./companies/Abott.html">ABBOTT BIOSURE</a></li>
                <li><a href="./companies/CiplaHealthcare.html">Cipla Healthcare</a></li>
                <li><a href="./companies/CiplaLifescience.html">Cipla Lifescience</a></li>
                <li><a href="./companies/CiplaVitalcare.html">Cipla Vitalcare</a></li>

                <li><a href="./companies/CiplaOTC.html">Cipla OTC</a></li>
                <li><a href="./companies/Hetero.html">Hetero</a></li>
                <li><a href="./companies/Alkem.html">Alkem</a></li>
                <li><a href="./companies/Alembic.html">Alembic</a></li>

                <li><a href="./companies/Laborate.html">Laborate</a></li>
                <li><a href="./companies/Leeford.html">Leeford</a></li>
                <li><a href="./companies/Noel.html">Noel</a></li>
                <li><a href="./companies/Nexgen.html">Cipla Nexgen</a></li>
                <li><a href="./companies/German.html">German Remedies</a></li>
                <li><a href="./companies/Alloes.html">ALLOES</a></li>
            </ul>
     
        
            
             
            </li>
            <li><a  href="./Customer.html">Customer</a></li>
            <li><a class="active" href="./contact.html">contact</a></li>
          </ul>
        </nav>
        <a href="" class="logo">
          <img src="./images/Wellness India Logo.jpg" alt="" />
        </a>
      </header>

     
  

    </header>


<section class="contheadmsg">
<div class="row">

  <div class="col-lg-4 col-md-6 col-sm-12 headmsgcont ">
    <div class="contheadmsgimg">
      <img src="./images/contheader.jpg" alt="">
    </div> </div>

    <div class="col-lg-8 col-md-6 col-sm-12 headmsgcont ">

      <h3> "To insure good health: Eat lightly, breathe deeply, live moderately, cultivate cheerfulness, and maintain an interest in life."</h3> 
     <p> Refuse to surrender. There is still hope. Take it as a chance to rebuild your body and soul. Understand that sooner or later, you can live the happy, fulfilling life you wish for.</p>
    
        </div>
      </div>


</section>




    <section class="contactbox">

<div class="contactboxdib">
  <div class="row">
<div class="col-lg-8 col-md-6 col-sm-12 map ">
  <div class="conttext">
    <h3>Contact Us</h3>
  <h6>Getting in touch has never been so easy. Just drop in your details and <br>
    we will have someone get in touch as soon as possible.</h6>
  </div>
  
  <form method="post" action="./contact.php" >
  <div class="row">
    <div class="col">
      <input type="text" class="form-control" placeholder="First name"  name="Name">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Last name"  name="lname">
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col">
      <input type="number" class="form-control" placeholder="Contact Number"  name="contact">
    </div>
    <div class="col">
      <input type="email" class="form-control" placeholder="Email" name="Email">
    </div>
    
  </div>

  <br>
  <div class="row">
    <div class="col">
      <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter Your Message" rows="3" name="msg"></textarea>
    </div>

 

    <div class="form-group col-xs-12 text-right">
      <button type="btn btn-primary submit" class="btn btn-white btn-lg">Send Message</button>
  </div>
    
    
  </div>

 </form>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12 ">
  <img class="imgcont" src="./images/contman.png" alt=""> </div>
</div>
</div>
    </section>

    <section class="reach">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60546.68396229428!2d73.87444380200961!3d18.47605933217816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2e9a7ca04befd%3A0xa92b4dbce35bf248!2sBhadale%20Vasti%20Devachi%20Uruli!5e0!3m2!1sen!2sin!4v1643777374844!5m2!1sen!2sin"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 ">
          <div class="corpoffc">
            <h3>Corporate Office</h3>
            <h6> <i class="fas fa-map-marker-alt"></i> Address</h6>
            <p>GODOWN NO.2,GR.FL,SR, SR.NO.133/3/14,<br>
              BEHIND HOTEL LAXMI, BHADALE WASTI,<br>
              A/P URALI DEVACHI PUNE SASWAD ROAD,<br>
              TAL. HAVELI, , PUNE, Pin : 412308,</p>
            <h6><i class="fas fa-phone-square-alt"></i> Contact</h6>
            <p><a href="tel:8805511999">8805511999</a></p>
            <h6>Social Sites</h6>
            <div class="header-icons">
              <a class="shopping-cart" style="padding-left: 2px;padding-right: 2px;" href="#"><i
                  class="fab fa-facebook-f"></i></a>
              <a class="shopping-cart" style="padding-left: 2px;padding-right: 2px" href="#"><i
                  class="fab fa-whatsapp"></i></a>
              <a class="shopping-cart" style="padding-left: 2px;padding-right: 2px" href="#"><i
                  class="fab fa-twitter"></i></a>
              <a class="mobile-hide search-bar-icon" style="padding-left: 2px;padding-right: 5px;margin-right: 15px;"
                href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>


<a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i> </a>

<footer>
  <div class="footermain">
    <div class="container">
    <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
      <div class="onefooter">
        <h3> <i class="fas fa-phone-square-alt"></i>  Contact Us</h3>
        <p><a class="text-white" href="tel:8805511999">8805511999</a></p>
                <p>GODOWN NO.2,GR.FL,SR, SR.NO.133/3/14,
                  BEHIND HOTEL LAXMI, BHADALE WASTI,
                  A/P URALI DEVACHI PUNE SASWAD ROAD,<br>
                  TAL. HAVELI, PUNE, Pin : 412308,</p>
      </div>
    </div>
    <div class=" col-lg-3 col-md-6 col-sm-12">
      <div class="twofooter text-uppercase">
        <h3 >Quick Links</h3>
        <ul class="ullist">
          <li><i class="fas fa-caret-right"></i> <a href="./index.html">Home</a></li>
          <li>
            <i class="fas fa-caret-right"></i> <a href="">Companies</a>
          </li>
          <li><i class="fas fa-caret-right"></i> <a href="./Customer.html">Customer</a></li>
          <li>
            <i class="fas fa-caret-right"></i> <a href="./contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
    <div class=" col-lg-3 col-md-6 col-sm-12">
      <div class="threefooter text-uppercase">
        <h3>Divisions Links</h3>
        <div class="divisions">
          <ul class="ullist">
            <div class="col">
              <li>
                <i class="fas fa-caret-right"></i>
                <a href="./companies/Abott.html">abbott</a>
              </li>
              <li>
                <i class="fas fa-caret-right"></i> <a href="./companies/CiplaHealthcare.html">Cipla Healthcare</a>
              </li>
              <li>
                <i class="fas fa-caret-right"></i> <a href="./companies/CiplaLifescience.html">Cipla Lifescience</a>
              </li>
              <li>
                <i class="fas fa-caret-right"></i> <a href="./companies/CiplaVitalcare.html">Cipla Vitalcare</a>
              </li>
              <li>
                <i class="fas fa-caret-right"></i> <a href="./companies/CiplaOTC.html">CiplaOTC</a>
              </li>
              <li>
                <i class="fas fa-caret-right"></i> <a href="./companies/Hetero.html">Hetero</a>
              </li>
              <li>
                <i class="fas fa-caret-right"></i> <a href="./companies/Alkem.html">Alkem</a>
              </li>
            </div>
          </ul>
          <ul class="ullist">
            <div class="col">
              <li>
                <i class="fas fa-caret-right"></i> <a href="./companies/Alembic.html">Alembic</a>
              </li>
              <li>
                <i class="fas fa-caret-right"></i> <a href="./companies/Laborate.html">Laborate</a>
              </li>
              <li>
                <i class="fas fa-caret-right"></i> <a href="./companies/Leeford.html">Leeford</a>
              </li>
              <li>
                <i class="fas fa-caret-right"></i> <a href="./companies/Noel.html">Noel</a>
              </li>
              <li>
                <i class="fas fa-caret-right"></i> <a href="./companies/Nexgen.html">Cipla Nexgen</a>
              </li>
              <li>
                <i class="fas fa-caret-right"></i> <a href="./companies/German.html">German Remedies</a>
              </li>
              <li>
                <i class="fas fa-caret-right"></i> <a href="./companies/Alloes.html">ALLOES</a>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>

  <div class="designrightsdiv">
    <div class="rights">
      © Copyright Wellness India Limited. All Rights Reserved. @Designed by
      <a href="https://reflexarts.in/">reflexarts</a>
    </div>
  </div>
</footer>



    
  </body>
</html>
