<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wellness</title>

    <link rel="stylesheet" href="./css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="./css/fontawesome-free-5.15.4-web/css/all.css"
    />

    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" />
  </head>
  <body>
    <div class="bgimg">
      <header>
        <input type="checkbox" id="menu-bar" />
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
          <ul>
            <li><a  href="./index.html">home</a></li>
            <li><a href="./about.html">About us</a> </li>
            <li><a href="./team.html">Our Team</a></li>

            <!-- <li><a href="./products.html">Products</a></li> -->
            <li><a href="">Companies</a>
            
              <ul>
                <li><a href="./companies/Abott.html">ABBOTT BIOSURE</a></li>
                <li><a href="./companies/CiplaHealthcare.html">Cipla Healthcare</a></li>
                <li><a href="./companies/CiplaLifescience.html">Cipla Lifescience</a></li>
                <li><a href="./companies/CiplaVitalcare.html">Cipla Vitalcare</a></li>

                <li><a href="./companies/CiplaOTC.html">Cipla OTC</a></li>
                <li><a href="./companies/Hetero.html">Hetero</a></li>
                <li><a href="./companies/Alkem.html">Alkem</a></li>
                <li><a href="./companies/Alembic.html">Alembic</a></li>

                <li><a href="./companies/Laborate.html">Laborate</a></li>
                <li><a href="./companies/Leeford.html">Leeford</a></li>
                <li><a href="./companies/Noel.html">Noel</a></li>
                <li><a href="./companies/Nexgen.html">Cipla Nexgen</a></li>
                <li><a href="./companies/German.html">German Remedies</a></li>

                <li><a href="./companies/Alloes.html">ALLOES</a></li>
            </ul>
     
        
            
             
            </li>
            <li><a class="active" href="./Customer.html">Customer</a></li>
            <li><a href="./contact.html">contact</a></li>
          </ul>
        </nav>
        <a href="" class="logo">
          <img src="./images/Wellness India Logo.jpg" alt="" />
        </a>
      </header>
      <div class="text">
        <h4>MED | PHARMA | HEALTHCARE</h4>
        <h1>Wellness India</h1>
        <h2>(Arihant Group Of Companies)</h2>
        <h3>PASSIONATE ABOUT MEDICINE. COMPASSIONATE ABOUT PEOPLE</h3>

      </div>
    </div>
     
    <section class="formsection">
        <div class="container text-center">
          <h2>Wellness india & WELLNESS HUB</h2>
          <h6 class="subhead">(pharmaceutical distribution hub)</h6>
   
          <p>GODOWN NO.2,GR.FL,SR, SR.NO.133/3/14,BEHIND HOTEL LAXMI, BHADALE WASTI,A/P URALI DEVACHI PUNE SASWAD ROAD,<br> TAL. HAVELI, , PUNE, Pin : 412308, M.No.9373099911/9325177077/9325133033.</p>
          <br>
          <h1>STOCKIEST APPOINTMENT FORM</h1>
         <div style="padding: 20px; margin: auto;">
          <p>Download Form, Please Feel and Submit to Wellness India.</p>
         <br/>
          <a class="btn btn-primary btnsub" href="./pdf/Stockiest Form.pdf" download>Download Form</a>
         </div>
           <!-- <form method="post" action="./contact.php" >
         <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-12 ">
                <input type="text" class="form-control" placeholder="Name of Firm: "  name="fname">
                </div>
                <div class="col-lg-6 col-md-4 col-sm-12 ">
                <input type="text" class="form-control" placeholder="Address/Postal Address: "  name="fname">
</div>
              </div>
              <br>
              <div class="row">
                <div class="col-lg-6 col-md-4 col-sm-12 ">
                    <input type="text" class="form-control" placeholder="City: "  name="fname">
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-12 ">
                    <input type="text" class="form-control" placeholder="Pincode: "  name="fname">
    </div>
                  </div>

                  <br>
                  <div class="row">
                    <div class="col-lg-6 col-md-4 col-sm-12 ">
                        <input type="text" class="form-control" placeholder="Tel:"  name="fname">
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-12 ">
                        <input type="text" class="form-control" placeholder="Mob: "  name="fname">
        </div>
                      </div>
                      <br>
                  <div class="row">
                    <div class="col-lg-6 col-md-4 col-sm-12 ">
                        <input type="text" class="form-control" placeholder="Email:"  name="fname">
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-12 ">
                        <input type="text" class="form-control" placeholder="Contact Person:  "  name="fname">
        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-12 col-md-4 col-sm-12 ">
                           <table class="table table-striped">
                            <thead>
                                <tr>
                              <th>      sr.no</th>
                                  <th>Name of Prop. / Partner / Director:</th>
                                  <th>Mobile No.</th>
                                
                     
                               
                            
                                </tr>
                               </thead>

                               <tbody>
                                <tr>
                                  <td>1</td>
                                  <td><input type="text" class="form-control" placeholder="Name:  "  name="fname"></td>
                             
                                  <td>   <input type="text" class="form-control" placeholder="Contact Number:  "  name="cname"></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><input type="text" class="form-control" placeholder="Name:  "  name="fname"></td>
                               
                                    <td>   <input type="text" class="form-control" placeholder="Contact Number:  "  name="cname"></td>
                                  </tr>
                    
                           
                              </tbody>
                    

                           </table>
                            </div>
              
                          </div>
                          <hr>

                          <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-12 ">
                                <input type="text" class="form-control" placeholder="Drug Lic. No:"  name="fname">
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-12 ">
                                  <input type="text" class="form-control" placeholder="Drug Lic. No:"  name="fname">
                                  </div>
                                <div class="col-lg-3 col-md-4 col-sm-12 ">
                                <input type="text" class="form-control" placeholder="GST No:  "  name="fname">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 ">
                    <input type="text" class="form-control" placeholder="PAN No.:   "  name="fname">
    </div>
                              </div>
<br>
                              <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-6 ">
                                    <label>PROP.</label>
                                    <td> <input type="checkbox" id="chkbox" name="chkbox[]" value="Prop."></td>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 ">
                                        <label>PARTNERSHIP</label>
                                        <td> <input type="checkbox" id="chkbox" name="chkbox[]" value="Partnership."></td>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 ">
                                        <label>PVT. LTD.</label>
                                        <td> <input type="checkbox" id="chkbox" name="chkbox[]" value="Pvt. Ltd."></td>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 ">
                                        <label>LLP.</label>
                                        <td> <input type="checkbox" id="chkbox" name="chkbox[]" value="Ltd."></td>
                                    </div>
                              </div>
                              <br>
                              <div class="row">
                                <div class="col-lg-12 col-md-4 col-sm-12 ">
                                    <h2>Bank A/C details of Firm:</h2>
                                   <table class="table table-striped">
                                    <thead>
                                        <tr>
                                          <th>A/C No.</th>
                                          <th>Type of A/C</th>
                                          <th>Name of Bank</th>
                                          <th>Place</th>
                                        
                                        </tr>
                                       </thead>
        
                                       <tbody>
                                        <tr>
                                   
                                          <td><input type="text" class="form-control" placeholder="A/C No.:  "  name="fname"></td>
                                     
                                          <td>   <input type="text" class="form-control" placeholder="Type of A/C "  name="cname"></td>
                                          <td><input type="text" class="form-control" placeholder="Name of Bank "  name="fname"></td>
                                     
                                          <td>   <input type="text" class="form-control" placeholder="Place"  name="cname"></td>
                                        </tr>
                                     
                            
                                   
                                      </tbody>
                            
        
                                   </table>
                                    </div>
                      
                                  </div>
                                  <hr>

                                  <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-6 ">
                                        <label>Credit limit given by bank </label>
                                        <td> <input type="text" class="form-control" placeholder="Credit limit"  name="cname"></td>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 ">
                                            <label>Godown Space (approx) </label>
                                            <td><input type="text" class="form-control" placeholder="Godown Space"  name="cname"></td>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 ">
                                            <label>No. of Sales Man </label>
                                            <td><input type="text" class="form-control" placeholder="Sales Man"  name="cname"></td>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 ">
                                            <label>Proposed avg. business of Wellness </label>
                                            <td><input type="text" class="form-control" placeholder="avg. business"  name="cname"></td>
                                        </div>
                                  </div>

                                  <br>
                                  <div class="row">
                                    <div class="col-lg-12 col-md-4 col-sm-12 ">
                                        <h2>Description of current companies:</h2>
                                        <table class="table table-striped">
                                          <thead>
                                              <tr>
                                                <th>FIRM’S NAME</th>
                                             
                                                
                                              
                                              </tr>
                                             </thead>
              
                                             <tbody>
                                              <tr>
                                         
                                                

                                                <td>
                                                 
                                                  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Please Add Your Sister Concern Name : " rows="3" name="msg"></textarea>
                                                </td>
                                                
                                              </tr>
  
                 
                                               
                                  
                                         
                                            </tbody>
                                  
              
                                         </table>
                                        </div>
                          
                                      </div>

                                      <hr>

                                      <div class="row">
                                        <div class="col-lg-12 col-md-4 col-sm-12 ">
                                            <h2>Average monthly sale of medicines (last 2 years):</h2>
                                           <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                  <th>Year</th>
                                                  <th>Counter Sale</th>
                                                  <th>Trade Sale</th>
                                                  <th>Total Sale</th>
                                                
                                                </tr>
                                               </thead>
                
                                               <tbody>
                                                <tr>
                                           
                                                  <td><input type="text" class="form-control" placeholder="Year:  "  name="fname"></td>
                                             
                                                  <td>   <input type="text" class="form-control" placeholder="Counter Sale: "  name="cname"></td>
                                                  <td><input type="text" class="form-control" placeholder="Trade Sale:"  name="fname"></td>
                                             
                                                  <td>   <input type="text" class="form-control" placeholder="Total Sale:"  name="cname"></td>
                                                </tr>
    
                                                <tr>
                                           
                                                    <td><input type="text" class="form-control" placeholder="Year:  "  name="fname"></td>
                                               
                                                    <td>   <input type="text" class="form-control" placeholder="Counter Sale: "  name="cname"></td>
                                                    <td><input type="text" class="form-control" placeholder="Trade Sale:"  name="fname"></td>
                                               
                                                    <td>   <input type="text" class="form-control" placeholder="Total Sale:"  name="cname"></td>
                                                  </tr>
                                             
                                    
                                           
                                              </tbody>
                                    
                
                                           </table>
                                            </div>
                              
                                          </div>

                                          <br>

                                          <div class="row">
                                            <div class="col-lg-12 col-md-4 col-sm-12 ">
                                                <h2>Description of Associate / Sister Concern Name:</h2>
                                                 <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                      <th>FIRM’S NAME</th>
                                                      <th>RETAIL/STOCKIEST/DISTRIBUTION</th>
                                                      
                                                    
                                                    </tr>
                                                   </thead>
                    
                                                   <tbody>
                                                    <tr>
                                               
                                                      <td><input type="text" class="form-control" placeholder="FIRM’S NAME:  "  name="fname"></td>
                                                 
                                                      <td>   <input type="text" class="form-control" placeholder="RETAIL/STOCKIEST/DISTRIBUTION: "  name="cname"></td>
                                                      
                                                    </tr>
        
                                                    <tr>
                                               
                                                        <td><input type="text" class="form-control" placeholder="FIRM’S NAME:  "  name="fname"></td>
                                                   
                                                        <td>   <input type="text" class="form-control" placeholder="RETAIL/STOCKIEST/DISTRIBUTION: "  name="cname"></td>
                                                        
                                                      </tr>
                                                      <tr>
                                               
                                                        <td><input type="text" class="form-control" placeholder="FIRM’S NAME:  "  name="fname"></td>
                                                   
                                                        <td>   <input type="text" class="form-control" placeholder="RETAIL/STOCKIEST/DISTRIBUTION: "  name="cname"></td>
                                                        
                                                      </tr>
                                                      <tr>
                                               
                                                        <td><input type="text" class="form-control" placeholder="FIRM’S NAME:  "  name="fname"></td>
                                                   
                                                        <td>   <input type="text" class="form-control" placeholder="RETAIL/STOCKIEST/DISTRIBUTION: "  name="cname"></td>
                                                        
                                                      </tr>
                                        
                                               
                                                  </tbody>
                                        
                    
                                               </table>
                                                </div>
                                  
                                              </div>

                                              <div class="row">
                                                <div class="col-lg-12 col-md-4 col-sm-12 ">
                                                    <h2>Upload Documents:</h2>
                                                    <div class="row">
                                                    <div class="col-lg-3 col-md-3 col-sm-12 ">
                                                      <p>Drug Licence:</p>
                                                      <input type="file" id="myFile" name="filename2">
                                                      </div>

                                                      <div class="col-lg-3 col-md-3 col-sm-12 ">
                                                        <p>1 check</p>
                                                        <input type="file" id="myFile" name="filename2">
                                                        </div>

                                                        <div class="col-lg-3 col-md-3 col-sm-12 ">
                                                          <p>2 check</p>
                                                          <input type="file" id="myFile" name="filename2">
                                                          </div>

                                                          <div class="col-lg-3 col-md-3 col-sm-12 ">
                                                            <p>Pancard:</p>
                                                            <input type="file" id="myFile" name="filename2">
                                                            </div>
                                                          </div>
                                                          <br>
                                                          <div class="row">
                                                            <div class="col-lg-3 col-md-3 col-sm-12 ">
                                                              <p>Gst Licence:</p>
                                                              <input type="file" id="myFile" name="filename2">
                                                              </div>
        
                                                              <div class="col-lg-3 col-md-3 col-sm-12 ">
                                                                <p>Dierector photo</p>
                                                                <input type="file" id="myFile" name="filename2">
                                                                </div>
        
                                                                <div class="col-lg-3 col-md-3 col-sm-12 ">
                                                                  <p>2 check</p>
                                                                  <input type="file" id="myFile" name="filename2">
                                                                  </div>
        
                                                                  <div class="col-lg-3 col-md-3 col-sm-12 ">
                                                                    <p>aadhar Card:</p>
                                                                    <input type="file" id="myFile" name="filename2">
                                                                    </div>
                                                                  </div>
                                                                  <br>

                                                                  <div class="row">
                                                                    <div class="col-lg-3 col-md-3 col-sm-12 ">
                                                                      <p>Business PanCard:</p>
                                                                      <input type="file" id="myFile" name="filename2">
                                                                      </div>
                
                                                                     
                                                                          </div>
                                                                          <hr>
                                                    </div>
                                      
                                                  </div> -->
                                            

        </div>
      </section>

    

    <section class="annex">
        <div class="container">
            <div class="row ">
<h1>Annexure-1</h1>
<h3>TERM & CONDITION:</h3>

<ul>
    <li>I/we will strictly follow the Company's credit norms (i.e. 60 Days from the L.R. date).</li>
    <li>No breakage/expiry/returned will be entertained at any cost, however if there will be any manufacturing defect in a particular batch company will return that batch of medicines.</li>
    <li>Orders will be executed in full or in part, depending upon the availability of the stock and at the rates applicable on the date of execution.</li>
    <li>GST & other taxes will be levied as applicable.</li>
    <li>Self attested Photocopy of GST No/DRUG LIC NO./PAN/ AADHAAR are required to be enclosed with this form.</li>
    <li>All Dispute in this regard will be subject to Pune jurisdiction only. </li>
    <li>18% Annual Interest will be charged against the late payments</li>
    <li>In case any time you leave the stockiestship, company would not be liable to take any material back at any cost, all material billed to you will be on non-returnable basis</li>
    <li>Stockiest are advised to place purchase order on their letter head(if possible) & the same must be stamped & signed by Prop. / Partner / Competent person along with post dated cheque every time.</li>
    <li> Wellness India never assures claim that any of or (Marketing Staff) will sale of goods in the market, our staff is only for promotion of goods in your respected area. Hence any filed staff will not be responsible for any type of payment handling or sale in the market. If you purchase any material from company, It will be your sole responsibility to give payments for that material on time. Wellness India would not entertain any type of excuse for delay in Payments related our flled staff.</li>
    <li>IF ONCE billing will be locked for any party. next 3 billing after opening the lock would be made only with advance payments as per their average monthly sale.</li>
    <li>Debit Note on cheque bounce will be Rs. 500/- per cheque for first time, Rs. 1000/- for second time & so on.</li>
    <li>If there are more then five cheque bounce in a financial year stockiest code will be locked.</li>

</ul>

<hr>
<br>
<!-- <p>  <input type="checkbox" id="chkbox" name="" value="" required>  I HAVE READ THE TERM & CONDITION FOR STOCKIESTSHIP AS PER BELOW ANNEXURE-1 CAREFULLY & HEREBY AGREED & ACCEPT IT.</p>
<br>
<div class="col-lg-4 col-md-4 col-sm-12 ">
 <button type="submit" class="btn btn-primary btnsub ">Send Message</button> -->

</div>

            </div>

        </div>
       

    </section>




    <section class="reach">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60546.68396229428!2d73.87444380200961!3d18.47605933217816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2e9a7ca04befd%3A0xa92b4dbce35bf248!2sBhadale%20Vasti%20Devachi%20Uruli!5e0!3m2!1sen!2sin!4v1643777374844!5m2!1sen!2sin"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 ">
          <div class="corpoffc">
            <h3>Corporate Office</h3>
            <h6> <i class="fas fa-map-marker-alt"></i> Address</h6>
            <p>GODOWN NO.2,GR.FL,SR, SR.NO.133/3/14,<br>
              BEHIND HOTEL LAXMI, BHADALE WASTI,<br>
              A/P URALI DEVACHI PUNE SASWAD ROAD,<br>
              TAL. HAVELI, , PUNE, Pin : 412308,</p>
            <h6><i class="fas fa-phone-square-alt"></i> Contact</h6>
            <p><a href="tel:8805511999">8805511999</a></p>
            <h6>Social Sites</h6>
            <div class="header-icons">
              <a class="shopping-cart" style="padding-left: 2px;padding-right: 2px;" href="#"><i
                  class="fab fa-facebook-f"></i></a>
              <a class="shopping-cart" style="padding-left: 2px;padding-right: 2px" href="#"><i
                  class="fab fa-whatsapp"></i></a>
              <a class="shopping-cart" style="padding-left: 2px;padding-right: 2px" href="#"><i
                  class="fab fa-twitter"></i></a>
              <a class="mobile-hide search-bar-icon" style="padding-left: 2px;padding-right: 5px;margin-right: 15px;"
                href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>


      <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i> </a>
      
      <footer>
        <div class="footermain">
          <div class="container">
          <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="onefooter">
              <h3> <i class="fas fa-phone-square-alt"></i>  Contact Us</h3>
              <p><a class="text-white" href="tel:8805511999">8805511999</a></p>
                      <p>GODOWN NO.2,GR.FL,SR, SR.NO.133/3/14,
                        BEHIND HOTEL LAXMI, BHADALE WASTI,
                        A/P URALI DEVACHI PUNE SASWAD ROAD,<br>
                        TAL. HAVELI, PUNE, Pin : 412308,</p>
            </div>
          </div>
          <div class=" col-lg-3 col-md-6 col-sm-12">
            <div class="twofooter text-uppercase">
              <h3 >Quick Links</h3>
              <ul class="ullist">
                <li><i class="fas fa-caret-right"></i> <a href="./index.html">Home</a></li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="">Companies</a>
                </li>
                <li><i class="fas fa-caret-right"></i> <a href="./Customer.html">Customer</a></li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class=" col-lg-3 col-md-6 col-sm-12">
            <div class="threefooter text-uppercase">
              <h3>Divisions Links</h3>
              <div class="divisions">
                <ul class="ullist">
                  <div class="col">
                    <li>
                      <i class="fas fa-caret-right"></i>
                      <a href="./companies/Abott.html">abbott</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./companies/CiplaHealthcare.html">Cipla Healthcare</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./companies/CiplaLifescience.html">Cipla Lifescience</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./companies/CiplaVitalcare.html">Cipla Vitalcare</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./companies/CiplaOTC.html">CiplaOTC</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./companies/Hetero.html">Hetero</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./companies/Alkem.html">Alkem</a>
                    </li>
                  </div>
                </ul>
                <ul class="ullist">
                  <div class="col">
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./companies/Alembic.html">Alembic</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./companies/Laborate.html">Laborate</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./companies/Leeford.html">Leeford</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./companies/Noel.html">Noel</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./companies/Nexgen.html">Cipla Nexgen</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./companies/German.html">German Remedies</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./companies/Alloes.html">ALLOES</a>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
        </div>
      
        <div class="designrightsdiv">
          <div class="rights">
            © Copyright Wellness India Limited. All Rights Reserved. @Designed by
            <a href="https://reflexarts.in/">reflexarts</a>
          </div>
        </div>
      </footer>


    
  </body>
</html>
