<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wellness</title>
  <link rel="stylesheet" href="./css/style.css" />

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="./css/fontawesome-free-5.15.4-web/css/all.css" />

  <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" />
</head>

<body>
  <div class="bgimg">
    <header>
      <input type="checkbox" id="menu-bar" />
      <label for="menu-bar">Menu</label>

      <nav class="navbar">
        <ul>
          <li><a href="./index.html">home</a></li>
          <li><a href="./about.html">About us</a> </li>
          <li><a class="active" href="./team.html">Our Team</a></li>

          <!-- <li><a href="./products.html">Products</a></li> -->
          <li><a href="">Companies</a>

            <ul>
              <li><a href="./companies/Abott.html">ABBOTT BIOSURE</a></li>
              <li><a href="./companies/CiplaHealthcare.html">Cipla Healthcare</a></li>
              <li><a href="./companies/CiplaLifescience.html">Cipla Lifescience</a></li>
              <li><a href="./companies/CiplaVitalcare.html">Cipla Vitalcare</a></li>

              <li><a href="./companies/CiplaOTC.html">Cipla OTC</a></li>
              <li><a href="./companies/Hetero.html">Hetero</a></li>
              <li><a href="./companies/Alkem.html">Alkem</a></li>
              <li><a href="./companies/Alembic.html">Alembic</a></li>

              <li><a href="./companies/Laborate.html">Laborate</a></li>
              <li><a href="./companies/Leeford.html">Leeford</a></li>
              <li><a href="./companies/Noel.html">Noel</a></li>
              <li><a href="./companies/Nexgen.html">Cipla Nexgen</a></li>
              <li><a href="./companies/German.html">German Remedies</a></li>
              <li><a href="./companies/Alloes.html">ALLOES</a></li>
            </ul>




          </li>
          <li><a href="./Customer.html">Customer</a></li>
          <li><a href="./contact.html">contact</a></li>
        </ul>
      </nav>
      <a href="" class="logo">
        <img src="./images/Wellness India Logo.jpg" alt="" />
      </a>
    </header>
    <div class="text">
      <h4>MED | PHARMA | HEALTHCARE</h4>
      <h1>Wellness India</h1>
      <h2>(Arihant Group Of Companies)</h2>
      <h3>PASSIONATE ABOUT MEDICINE. COMPASSIONATE ABOUT PEOPLE</h3>

      <!-- <button id="btn1">Explore</button>
        <button id="btn2">Contact</button> -->
    </div>
  </div>

  <!-- About us section started -->
  <!-- intro section started -->
  <section class="intro">
    <div class="container">
      <div class="row">


        <div class="col-md-6 col-sm-12 introimg">
          <img src="./images/ourteam.jpg" alt="" />
        </div>

        <div class="col-md-6 col-sm-12 introtext">
          <h2>We are Wellness India.!</h2>
          <p>
            Wellness India is a global pharmaceutical company operating since 2020 from Maharashtra, India. Since
            launch, the company consolidated its position with a strong manufacturing and marketing infrastructure.
          </p>
          <br>
          <p>
            We deliver better outcomes for patients through science-based innovation in growing areas of healthcare. We
            are Astraneo, and we are reimagining medicine.
          </p>
          <br>
          <p>Our business activity is backed by our associate manufacturers in India those manufacturing facilities are
            auditable, cGMP and WHO-GMP approved and we provide support in getting quality products at competitive
            prices meeting the continuously increasing GMP requirements.</p>


          <!-- <ul>
                <li>Medical Emergencies</li>
                <li>Quick Emergency Response</li>
                <li>Ambulance Service Available</li>
                <li>Nurses and Medical Dispatcher on-site</li>
              </ul> -->
          <br />
          <a class="btnenqu" href="./contact.html">Contact Us</a>
        </div>

      </div>
    </div>
  </section>
  <!-- intro section ended -->


  <!-- About us section ended -->

  <!-- our team started -->
  <section class="ourteam">
    <div class="container">
      <div class="headteam">
        <h1>Our Team</h1>
      </div>



      <div class="mainteam">
        <div>
          <h2>Mr.Datta Gaikwad</h2>
          <h6>Head Accountant</h6>
      
          <a href="tel:9325177077">Con.: +91 9325177077</a>
        </div>
        <div>
          <h2>Mrs.Vaishali Kamthe</h2>
          <h6>Sr. Sales Manager</h6>
 
          <a href="tel:9284176996">Con.: +91 92841 76996</a>
        </div>
      
        <div>
          <h2>Mr.Sagar Shirke</h2>
          <h6>Sr. Sales Manager</h6>
        
          <a href="tel:9325133033">Con.: +91 93251 33033</a>
        </div>

        <div>
          <h2>Mr.Hemant Prajapati</h2>
          <h6>Sr. Sales Manager</h6>
          <a href="tel:9325005200">Con.: +91 93250 05200</a>
        </div>
        

      </div>

      <div class="mainteam">
        <div>
          <h2>Mr.Sagar Jadhav</h2>
          <h6>Sr. Billing Department</h6>
          <a href="tel:+9284186810">Con.: +91 9284186810</a>
        </div>
        <div>
          <h2>Mr.Bhujang Shrikande</h2>
          <h6>Biiling Department Abott</h6>
          <a href="tel:8600657695">Con.: +91 8600657695</a>
        </div>
        <div>
          <h2>Mr.Ghanshyam Rathore</h2>
          <h6>Biiling Department otc</h6>
     
          <a href="tel:8788412061">Con.: +91 87884 12061</a>
        </div>
        <div>
          <h2>Mr.Imran Shaikh</h2>
          <h6>Billing Department leeford</h6>
        
          <a href="tel:9325199099">Con.: +91 93251 99099</a>
        </div>
   



      </div>

      <div class="mainteam">
        <div>
          <h2>Mr.Rishi </h2>
          <h6>Billing Department cipla</h6>
          <a href="tel:9834560443">Con.: +91 98345 60443</a>
        </div>
     
        <div>
          <h2>Mr.Sachin Gosavi</h2>
          <h6>Jr. Accountant</h6>
     
          <a href="tel:9373099011">Call: +91 9373099011</a>
        </div>

        <div>
          <h2>Mr.Shashanka Behera</h2>
          <h6>Jr. Accountant</h6>
     
          <a href="tel:8459366045">Call: +91 84593 66045</a>
        </div>
      </div>
    </div>
  </section>
  <!-- our team ended -->

  <section class="reach">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12 map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60546.68396229428!2d73.87444380200961!3d18.47605933217816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2e9a7ca04befd%3A0xa92b4dbce35bf248!2sBhadale%20Vasti%20Devachi%20Uruli!5e0!3m2!1sen!2sin!4v1643777374844!5m2!1sen!2sin"
          width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 ">
        <div class="corpoffc">
          <h3>Corporate Office</h3>
          <h6> <i class="fas fa-map-marker-alt"></i> Address</h6>
          <p>GODOWN NO.2,GR.FL,SR, SR.NO.133/3/14,<br>
            BEHIND HOTEL LAXMI, BHADALE WASTI,<br>
            A/P URALI DEVACHI PUNE SASWAD ROAD,<br>
            TAL. HAVELI, , PUNE, Pin : 412308,</p>
          <h6><i class="fas fa-phone-square-alt"></i> Contact</h6>
          <p><a href="tel:8805511999">8805511999</a></p>
          <h6>Social Sites</h6>
          <div class="header-icons">
            <a class="shopping-cart" style="padding-left: 2px;padding-right: 2px;" href="#"><i
                class="fab fa-facebook-f"></i></a>
            <a class="shopping-cart" style="padding-left: 2px;padding-right: 2px" href="#"><i
                class="fab fa-whatsapp"></i></a>
            <a class="shopping-cart" style="padding-left: 2px;padding-right: 2px" href="#"><i
                class="fab fa-twitter"></i></a>
            <a class="mobile-hide search-bar-icon" style="padding-left: 2px;padding-right: 5px;margin-right: 15px;"
              href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>



  <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i> </a>

  <footer>
    <div class="footermain">
      <div class="container">
      <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="onefooter">
          <h3> <i class="fas fa-phone-square-alt"></i>  Contact Us</h3>
          <p><a class="text-white" href="tel:8805511999">8805511999</a></p>
                  <p>GODOWN NO.2,GR.FL,SR, SR.NO.133/3/14,
                    BEHIND HOTEL LAXMI, BHADALE WASTI,
                    A/P URALI DEVACHI PUNE SASWAD ROAD,<br>
                    TAL. HAVELI, PUNE, Pin : 412308,</p>
        </div>
      </div>
      <div class=" col-lg-3 col-md-6 col-sm-12">
        <div class="twofooter text-uppercase">
          <h3 >Quick Links</h3>
          <ul class="ullist">
            <li><i class="fas fa-caret-right"></i> <a href="./index.html">Home</a></li>
            <li>
              <i class="fas fa-caret-right"></i> <a href="">Companies</a>
            </li>
            <li><i class="fas fa-caret-right"></i> <a href="./Customer.html">Customer</a></li>
            <li>
              <i class="fas fa-caret-right"></i> <a href="./contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class=" col-lg-3 col-md-6 col-sm-12">
        <div class="threefooter text-uppercase">
          <h3>Divisions Links</h3>
          <div class="divisions">
            <ul class="ullist">
              <div class="col">
                <li>
                  <i class="fas fa-caret-right"></i>
                  <a href="./companies/Abott.html">abbott</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/CiplaHealthcare.html">Cipla Healthcare</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/CiplaLifescience.html">Cipla Lifescience</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/CiplaVitalcare.html">Cipla Vitalcare</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/CiplaOTC.html">CiplaOTC</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/Hetero.html">Hetero</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/Alkem.html">Alkem</a>
                </li>
              </div>
            </ul>
            <ul class="ullist">
              <div class="col">
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/Alembic.html">Alembic</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/Laborate.html">Laborate</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/Leeford.html">Leeford</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/Noel.html">Noel</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/Nexgen.html">Cipla Nexgen</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/German.html">German Remedies</a>
                </li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="./companies/Alloes.html">ALLOES</a>
                </li>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
  
    <div class="designrightsdiv">
      <div class="rights">
        © Copyright Wellness India Limited. All Rights Reserved. @Designed by
        <a href="https://reflexarts.in/">reflexarts</a>
      </div>
    </div>
  </footer>

  <script type="text/javascript">
    function slideshow() {
      var x = document.getElementById("check-class");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>
</body>

</html>