<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wellness</title>

    <link rel="stylesheet" href="../css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="../css/fontawesome-free-5.15.4-web/css/all.css"
    />

    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css" />

    <script>
      function Passvalues(){
        var Firstname =document.getElementById("chkbox").value;
        localStorage.setItem("textvalue",Firstname);
        return false;
      }
    </script>
  </head>
  <body>
    <div class="headerrrrr">
      <header>
        <input type="checkbox" id="menu-bar" />
        <label for="menu-bar">Menu</label>
  
        <nav class="navbar">
          <ul>
            <li><a  href="../index.html">home</a></li>
            <li><a href="../about.html">About us</a> </li>
            <li><a href="../team.html">Our Team</a></li>
            <!-- <li><a href="./products.html">Products</a></li> -->
            <li><a class="active" href="">Companies</a>
            
              <ul>
                <li><a href="./Abott.html">ABBOTT BIOSURE</a></li>
                <li><a class="active" href="./CiplaHealthcare.html">Cipla Healthcare</a></li>
                <li><a href="./CiplaLifescience.html">Cipla Lifescience</a></li>
                <li><a href="./CiplaVitalcare.html">Cipla Vitalcare</a></li>

                <li><a href="./CiplaOTC.html">Cipla OTC</a></li>
                <li><a href="./Hetero.html">Hetero</a></li>
                <li><a href="./Alkem.html">Alkem</a></li>
                <li><a href="./Alembic.html">Alembic</a></li>

                <li><a href="./Laborate.html">Laborate</a></li>
                <li><a href="./Leeford.html">Leeford</a></li>
                <li><a href="./Noel.html">Noel</a></li>
                <li><a href="./Nexgen.html">Cipla Nexgen</a></li>
                <li><a href="./German.html">German Remedies</a></li>
                <li><a href="./Alloes.html">ALLOES</a></li>
            </ul>
     
        
            
             
            </li>
            <li><a href="../Customer.html">Customer</a></li>
            <li><a href="../contact.html">contact</a></li>
          </ul>
        </nav>
        <a href="" class="logo">
          <img src="../images/Wellness India Logo.jpg" alt="" />
        </a>
      </header>
  

        <div class="text">
          <h4>MED | PHARMA | HEALTHCARE</h4>
          <h1>Wellness India</h1>
          <h2>(Arihant Group Of Companies)</h2>
          <h3>Cipla Healthcare</h3>
  
          <!-- <button id="btn1">Explore</button>
          <button id="btn2">Contact</button> -->
        </div>
  

      </div>

     
      <section class="productlist">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ">
              <div class="headteam" style="width: 75%;">
                <h1>Our Product List</h1>
              </div>
      <div class="prodbtn">
        <a href="../pdf/Reference Price list of Healthcare Division -February 2023 .xls">Download Product List</a>
      </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 ">
              <div class="headteam" style="width: 75%;">
                <h1>Scheme</h1>
              </div>
              <div class="prodbtn">
                <a href="../pdf/Cipla Healthcare.jpg" download>Download Scheme</a>
              </div>
            </div>
          </div>
        </div>
       

      </section>
      



      

      <section class="reach">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12 map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60546.68396229428!2d73.87444380200961!3d18.47605933217816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2e9a7ca04befd%3A0xa92b4dbce35bf248!2sBhadale%20Vasti%20Devachi%20Uruli!5e0!3m2!1sen!2sin!4v1643777374844!5m2!1sen!2sin"
              width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 ">
            <div class="corpoffc">
              <h3>Corporate Office</h3>
              <h6> <i class="fas fa-map-marker-alt"></i> Address</h6>
              <p>GODOWN NO.2,GR.FL,SR, SR.NO.133/3/14,<br>
                BEHIND HOTEL LAXMI, BHADALE WASTI,<br>
                A/P URALI DEVACHI PUNE SASWAD ROAD,<br>
                TAL. HAVELI, , PUNE, Pin : 412308,</p>
              <h6><i class="fas fa-phone-square-alt"></i> Contact</h6>
              <p><a href="tel:8805511999">8805511999</a></p>
              <h6>Social Sites</h6>
              <div class="header-icons">
                <a class="shopping-cart" style="padding-left: 2px;padding-right: 2px;" href="#"><i
                    class="fab fa-facebook-f"></i></a>
                <a class="shopping-cart" style="padding-left: 2px;padding-right: 2px" href="#"><i
                    class="fab fa-whatsapp"></i></a>
                <a class="shopping-cart" style="padding-left: 2px;padding-right: 2px" href="#"><i
                    class="fab fa-twitter"></i></a>
                <a class="mobile-hide search-bar-icon" style="padding-left: 2px;padding-right: 5px;margin-right: 15px;"
                  href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>


      <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i> </a>
      
         
      <footer>
        <div class="footermain">
          <div class="container">
          <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="onefooter">
              <h3> <i class="fas fa-phone-square-alt"></i>  Contact Us</h3>
              <p><a class="text-white" href="tel:8805511999">8805511999</a></p>
                      <p>GODOWN NO.2,GR.FL,SR, SR.NO.133/3/14,
                        BEHIND HOTEL LAXMI, BHADALE WASTI,
                        A/P URALI DEVACHI PUNE SASWAD ROAD,<br>
                        TAL. HAVELI, PUNE, Pin : 412308,</p>
            </div>
          </div>
          <div class=" col-lg-3 col-md-6 col-sm-12">
            <div class="twofooter text-uppercase">
              <h3 >Quick Links</h3>
              <ul class="ullist">
                <li><i class="fas fa-caret-right"></i> <a href="../index.html">Home</a></li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="">Companies</a>
                </li>
                <li><i class="fas fa-caret-right"></i> <a href="../Customer.html">Customer</a></li>
                <li>
                  <i class="fas fa-caret-right"></i> <a href="../contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class=" col-lg-3 col-md-6 col-sm-12">
            <div class="threefooter text-uppercase">
              <h3>Divisions Links</h3>
              <div class="divisions">
                <ul class="ullist">
                  <div class="col">
                    <li>
                      <i class="fas fa-caret-right"></i>
                      <a href="./Abott.html">abbott</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./CiplaHealthcare.html">Cipla Healthcare</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./CiplaLifescience.html">Cipla Lifescience</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./CiplaVitalcare.html">Cipla Vitalcare</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./CiplaOTC.html">CiplaOTC</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./Hetero.html">Hetero</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./Alkem.html">Alkem</a>
                    </li>
                  </div>
                </ul>
                <ul class="ullist">
                  <div class="col">
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./Alembic.html">Alembic</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./Laborate.html">Laborate</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./Leeford.html">Leeford</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./Noel.html">Noel</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./Nexgen.html">Cipla Nexgen</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./German.html">German Remedies</a>
                    </li>
                    <li>
                      <i class="fas fa-caret-right"></i> <a href="./Alloes.html">ALLOES</a>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
        </div>
  
        <div class="designrightsdiv">
          <div class="rights">
            © Copyright Wellness India Limited. All Rights Reserved. @Designed by
            <a href="https://reflexarts.in/">reflexarts</a>
          </div>
        </div>
      </footer>

    
  </body>
</html>
